course:
  code: BI-SAP.21
  name: Struktura a architektura počítačů
semester: B212
language: cs
navigation:
  hiddenFiles:
    - media/*
    - README.*
    - backup_2018/*
    - labs/06/ulohy/*
    - labs/09/ulohy/*
    - labs/10/ulohy/*
    - labs/0*
    - labs/1*
    - teacher/jerabst1/*.vhd
    - teacher/jerabst1*
    - teacher/kohlimar*
repository:
  gitlabPath: /BI-SAP/bi-sap
